body{
  background-color: rgb(108, 117, 125);
}
.stars{
  font-family: sans-serif;
  padding: 10px 0;

}
.logo{
  margin:0 0 0 10px;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.header--bar{
  background-color: black;
}
.nav{
  padding: 0 5rem;
  display: flex;
  justify-content: space-around;
}
.nav-link{
  color: rgb(0, 0, 0);
  font-weight: bold;
}
.nav-link:hover{
  color: rgb(189, 0, 0);
  filter: drop-shadow(2px 2px 1px rgb(0, 0, 0));
}
.hero{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-content: center;
  align-self: center;
  background-color: black;
  margin: 0;
  color:white;
}
.hero--container{
  
  align-content: center;
  align-self: center;
  margin: 0;
  color:white;
}
.hero--title{
  font-size: 3rem;
  display: flex;
  margin-left: 2rem;
  justify-content:center;
  align-self: center;
}
.hero--par{
  margin-left: 2rem;
}
.hero--img{
  width:500px;
  display: flex;
  margin:0 0 1rem auto;
  align-self: flex-end;
}
.counter{
  display:flex;
  margin:auto;
  justify-content: center;
  align-items: center;
}

.card--container{
  display:flex;
  flex-wrap: wrap;
  position: relative;
  margin:auto;
  justify-content: space-evenly;
  filter: drop-shadow(3px 2px 3px rgb(0, 0, 0));
}
.card-img{
  width:320px;
  height: 450px;
  padding:10px;
  cursor:pointer;
}
.img--box{
  display:flex;
  justify-content: center;
  align-items:center;
  cursor:pointer;
  
}
.card{
  width: 320px;
  margin: 2rem 1rem;
}
.card--main{
  min-height:136px;
}
.card--text{
  margin:auto;
  padding: 30px;
  position:absolute;
  background: rgba(0, 0, 0, 0.9);
  opacity:0;
  width:320px;
  height:450px;
  z-index: 11;
  overflow:auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  
  transition: all .7s ease-in-out;
}
.img--box:hover .card--text{
  opacity:1;
}
h3.title{
  margin-top: 1rem;
  color:rgb(212, 51, 67);
  font-weight: bold;
}
ul{
  list-style-type: none;
  padding: 0;
}
.review--list{
  margin: 10px 0;
}
.rating{
  color:rgb(212, 51, 67);
  font-weight: bold;
}
@media only screen and (max-width:400px){

  .card-img{
    width:240px;
    height: 340px;
    padding:10px;
    align-self: center;  
  }
  .card{
    width: 240px;
    margin: 1rem .5rem;
  }
  .hero--img{
    display: none;
  } 
  .btn:hover{
    cursor: pointer;
  }
  .card--text{
    padding: 20px;
    opacity:0;
    width:240px;
    height:340px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 1s ease-in-out;
  }
}  
